<h2>My Hobi</h2>
          <ol>
             <li><b>Bernyanyi</li>
             <li><b>Membaca</li>
             <li> <b>Travelling</li>
          <ol>
      </p>
      <p>
        Selain hobi diatas saya juga mempunyai hobi lain seperti <br>
        <ul>
            <li>Menonton</li>
            <li>Main Game</li>
            <li>Hacking. Untuk kegiatan ini perlu beberapa persiapan diantaranya</li>
            <ol> 
                <li>Bekal Selama Kegiatan</li>
                <li>Pakaian seperti: Jacket, baju, kaos kaki, dll</li>
                <li>Sepatu</li>
                <li>Peralatan tidur berisi:tenda, matras, selimut, dll</li>
                <li>Peralatan masak seperti: panci, teflon, dll </li>
            </ol>